#You are given two integer arrays, A and B of dimensions NxM. 
#Your task is to perform the following operations: 
#1. Add (A +B ) 
#2. Subtract ( A-B ) 
#3. Multiply ( A*B ) 
#4. Integer Division (A //B ) 
#5. Mod ( A%B ) 
#6. Power ( A**B )
import numpy as np
r,c=list(map(int,input("Enter rows and columns").split()))
M1=[]
M2=[]
for i in range(r):
        ele=list(map(int,input("Enter elements in row").split()))
        M1.append(ele)
for i in range(r):
        ele=list(map(int,input("Enter elements in row").split()))
        M2.append(ele)
M1=np.array(M1)
M2=np.array(M2)
print(M1)
print(M2)
ad=np.add(M1,M2)
mul=np.multiply(M1,M2)
sub=np.subtract(M1,M2)
res=np.floor_divide(M1,M2)
mo=np.mod(M1,M2)
po=np.power(M1,M2)
print(ad)
print(mul)
print(sub)
print(res)
print(mo)
print(po)
